#!/user/bin/env python
# -*- coding: utf-8 -*-

# tuple 和 list 类似，但是没有list的方法，一旦定义之后，不能更改

# 普通定义
t1 = (1, 2, 3)

# 如果只有1位元素，则必须带上逗号，否则定义的，就是其它类型了
t2 = (1,)

# 如果 tuple 的某一位，是一个引用，那这个引用里的值，是可以被更改的
t3 = ('a', 'b', ['A', 'B'])
t3[2][0] = 'X'
t3[2][1] = 'Y'

print t3 # ('a', 'b', ['X', 'Y'])
