#coding=utf-8

# 基本数据类型

# 整型，整型的所有操作，都是精准的，包括除法
int1 = 10
int2 = 20

# 浮点，浮点的操作，都不怎么精准，会产生四舍五入的情况
# 当浮点太大或太小时，采用科学计数法表示
float1 = 1.2222
float2 = 1.23e9

# 字符串，同 js 一致
str1 = 'I\'m right!!'
# 如果有很多内容需要转义，可以在字符串最前面，添加一个 r，无关哪种引号
str2 = r'\\t\\'
print str2
# \n写在内容里，不好阅读，可以用 '''...''' 表示多行
str3 = '''line1
line2
line3'''
print str3

# 布尔值，只有 True 和 False 两个值
# 布尔值可以有 and、or、not 运算
print 3 > 2

# 空值，一个特殊值，用 None 代表，它不等于 0
